# HeroAndMonster_Internship

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/model/: Hero.java  Monster.java
src/main/java/model/interfaces/: Creature.java
src/main/java/tests/: Tests.java
src/main/java/utils/: UtilRandNum.java
